# crawler

./: .gitignore  README.md  pom.xml
src/main/java/by/karpov/webcrawler/: App.java  Config.java
src/main/java/by/karpov/webcrawler/entity/: Page.java
src/main/java/by/karpov/webcrawler/service/: Crawler.java  DepthService.java  DocumentService.java  FilenameService.java  GetLinkService.java  KeywordService.java  SpiderBot.java  SpiderBotImpl.java
src/main/java/by/karpov/webcrawler/util/: Writer.java  WriterUtil.java
src/main/resources/: application.properties
src/test/java/by/karpov/webcrawler/: SpiderBotImplTest.java
